# WakeyApp

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wakey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/tokenizer/: merges.txt
app/src/main/java/com/example/wakey/: MainActivity.java  WakeyApplication.java  project structure
app/src/main/java/com/example/wakey/audio/: AudioRecorder.java  MelSpectrogramGenerator.java  WhisperDecoder.java  WhisperEncoder.java  WhisperTokenizer.java
app/src/main/java/com/example/wakey/data/local/: AppDatabase.java  Converters.java  CustomPair.java  Photo.java  PhotoDao.java
app/src/main/java/com/example/wakey/data/model/: ImageMeta.java  PhotoInfo.java  PlaceData.java  SearchHistoryItem.java  StoryItem.java  TimelineItem.java
app/src/main/java/com/example/wakey/data/repository/: ImageRepository.java  PhotoRepository.java  SearchHistoryRepository.java  TimelineManager.java
app/src/main/java/com/example/wakey/data/util/: DateUtil.java  ExifUtil.java  ImageCaptureUtil.java  ImageUtils.java  LocationUtils.java  PlaceHelper.java  SimilarityUtil.java
app/src/main/java/com/example/wakey/manager/: ApiManager.java  DataManager.java  MapManager.java  UIManager.java
app/src/main/java/com/example/wakey/service/: CaptionService.java  ClusterService.java  PlaceService.java  SearchService.java
app/src/main/java/com/example/wakey/tflite/: BeitClassifier.java  ClipImageEncoder.java  ClipTextEncoder.java  ClipTokenizer.java  ESRGANUpscaler.java  ImageClassifier.java  Yolov8Detector.java
app/src/main/java/com/example/wakey/ui/album/: AlbumDetailActivity.java  AlbumRegionActivity.java  DiaryAdapter.java  DiaryDetailActivity.java  DiaryRepository.java  LocationAdapter.java  PhotoAdapter.java  PhotoDetailViewActivity.java  RegionAdapter.java  SmartAlbumActivity.java
app/src/main/java/com/example/wakey/ui/album/common/: AlbumDetailActivity.java  PhotoAdapter.java  PhotoDetailViewActivity.java
app/src/main/java/com/example/wakey/ui/album/diary/: DiaryAdapter.java  DiaryDetailActivity.java  DiaryFragment.java  DiaryItem.java  DiaryRepository.java
app/src/main/java/com/example/wakey/ui/album/domestic/: DomesticFragment.java  DomesticLocationAdapter.java  DomesticRegionActivity.java  DomesticRegionAdapter.java
app/src/main/java/com/example/wakey/ui/album/overseas/: OverseasCountryActivity.java  OverseasFragment.java  OverseasLocationAdapter.java  OverseasRegionActivity.java  OverseasRegionAdapter.java
app/src/main/java/com/example/wakey/ui/map/: PhotoClusterItem.java  PhotoClusterRenderer.java  PlaceDetailsBottomSheet.java  ReviewAdapter.java
app/src/main/java/com/example/wakey/ui/photo/: PhotoDetailDialogFragment.java  PhotoDetailFragment.java
app/src/main/java/com/example/wakey/ui/search/: HashtagPhotoAdapter.java  HashtagPhotosActivity.java  SearchActivity.java  SearchHistoryAdapter.java  SearchResultAdapter.java
app/src/main/java/com/example/wakey/ui/timeline/: StoryAdapter.java  StoryFragment.java  StoryGenerator.java  TimelineAdapter.java  TimelineFragment.java  TimelineManager.java  TimelineRenderer.java
app/src/main/java/com/example/wakey/util/: FileUtils.java  ImageUtils.java  LocationClassifier.java  LocationUtils.java  PhotoDateDecorator.java  ToastManager.java  Upscaler.java
app/src/main/res/drawable/: blue_tag.xml  blur_background.xml  bottom_sheet_handle.xml  date_range_background.xml  default_search_image.xml  gradient_background.xml  gradient_rounded_background.xml  hash_tag_background.xml  ic_activity.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_diary_empty.xml  ic_favorite_filled.xml  ic_heart_filled.xml  ic_heart_grey.xml  ic_photo_camera.xml  ic_restaurant.xml  rounded_bottom_sheet_bg.xml  rounded_image_overlay.xml  rounded_tab_bg.xml  rounded_time_background.xml  selector_year_tab.xml  tab_selector.xml  timeline_dot_with_shadow.xml  timeline_gradient.xml  white_bottom_bg.xml  white_middle_bg.xml  white_top_bg.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_album_region.xml  activity_diary_detail.xml  activity_hashtag_photos.xml  activity_main.xml  activity_overseas_country.xml  activity_photo_detail_view.xml  activity_smart_album.xml  bottom_sheet_place_details.xml  bottom_sheet_timeline.xml  dialog_photo_detail.xml  dialog_search.xml  dialog_smart_search.xml  fragment_diary.xml  fragment_domestic.xml  fragment_photo_detail.xml  fragment_story.xml  fragment_timeline_calendar.xml  item_diary.xml  item_grid_search_result.xml  item_hashtag_photo.xml  item_location_card.xml  item_photo.xml  item_photo_detail.xml  item_region.xml  item_review.xml  item_search_history.xml  item_search_result.xml  item_story.xml  item_timeline.xml
app/src/main/res/values/: colors.xml  dimes.xml  secrets.xml  secrets.xml.template.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wakey/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
