[versions]
agp                        = "8.9.0"  # result 코드에서 최신 버전 적용
junit                      = "4.13.2"
junit-android              = "1.1.5"
espresso-core              = "3.5.1"
appcompat                  = "1.6.1"
material                   = "1.10.0"
activity                   = "1.8.0"
constraintlayout           = "2.1.4"
play-services-maps         = "19.1.0"
places                     = "4.1.0"
exifinterface              = "1.4.0"

# TFLite 관련
tensorflow-lite            = "2.12.0"
tensorflow-lite-select-tf-ops = "2.12.0"
tflite-support             = "0.4.2"
tflite-metadata            = "0.1.0-rc2"
tensorflow-lite-support    = "0.1.0"
tensorflow-lite-metadata   = "0.1.0"

# 다른 라이브러리들
litert-api                 = "1.2.0"
litert-support-api         = "1.2.0"
room-runtime               = "2.6.1"
room-compiler              = "2.6.1"
room-common                = "2.6.1"
maps-utils                 = "2.3.0"
places-sdk                 = "3.3.0"
glide                      = "4.15.1"
gson                       = "2.9.0"
vision-common              = "17.3.0"
compiler                   = "3.2.0-alpha11"

[libraries]
# AndroidX & Google
junit                      = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit                  = { group = "androidx.test.ext", name = "junit", version.ref = "junit-android" }
espresso-core              = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

appcompat                  = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material                   = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity                   = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout           = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
play-services-maps         = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "play-services-maps" }
places                     = { group = "com.google.android.libraries.places", name = "places", version.ref = "places" }
exifinterface              = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterface" }

# TensorFlow Lite - master 브랜치의 확장된 TFLite 구성 사용
tensorflow-lite            = { group = "org.tensorflow", name = "tensorflow-lite", version.ref = "tensorflow-lite" }
tensorflow-lite-select-tf-ops = { group = "org.tensorflow", name = "tensorflow-lite-select-tf-ops", version.ref = "tensorflow-lite-select-tf-ops" }
tensorflow-lite-support    = { group = "org.tensorflow", name = "tensorflow-lite-support", version.ref = "tensorflow-lite-support" }
tensorflow-lite-metadata   = { group = "org.tensorflow", name = "tensorflow-lite-metadata", version.ref = "tensorflow-lite-metadata" }
tflite-support             = { group = "org.tensorflow", name = "tensorflow-lite-support", version.ref = "tflite-support" }
tflite-metadata            = { group = "org.tensorflow", name = "tensorflow-lite-metadata", version.ref = "tflite-metadata" }

# Google LitERT - issue/WA-74에서 유지
litert-api                 = { group = "com.google.ai.edge.litert", name = "litert-api", version.ref = "litert-api" }
litert-support-api         = { group = "com.google.ai.edge.litert", name = "litert-support-api", version.ref = "litert-support-api" }

# Google Maps Utils / Places SDK - master에서 추가
mapsUtils                  = { group = "com.google.maps.android", name = "android-maps-utils", version.ref = "maps-utils" }
placesSdk                  = { group = "com.google.android.libraries.places", name = "places", version.ref = "places-sdk" }

# Room
room-runtime               = { group = "androidx.room", name = "room-runtime", version.ref = "room-runtime" }
room-common                = { group = "androidx.room", name = "room-common", version.ref = "room-common" }
room-compiler              = { group = "androidx.room", name = "room-compiler", version.ref = "room-compiler" }

# Glide & Gson - master에서 추가
glide                      = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler             = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
gson                       = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# 추가 라이브러리 - master에서 추가
vision-common              = { group = "com.google.mlkit", name = "vision-common", version.ref = "vision-common" }
compiler                   = { group = "androidx.databinding", name = "compiler", version.ref = "compiler" }

[plugins]
android-application        = { id = "com.android.application", version.ref = "agp" }