[versions]
agp                        = "8.9.1"
junit                      = "4.13.2"
junit-android              = "1.1.5"
espresso-core              = "3.5.1"
appcompat                  = "1.6.1"
material                   = "1.10.0"
activity                   = "1.8.0"
constraintlayout           = "2.1.4"
play-services-maps         = "19.1.0"
places                     = "4.1.0"
exifinterface              = "1.4.0"

# TFLite 관련
tensorflow-lite            = "2.12.0"
tensorflow-lite-select-tf-ops = "2.12.0"
tflite-support             = "0.4.2"
tflite-metadata            = "0.1.0-rc2"

# 다른 라이브러리들
litert-api                 = "1.2.0"
litert-support-api         = "1.2.0"
room-runtime               = "2.6.1"
room-compiler              = "2.6.1"
room-common                = "2.6.1"
maps-utils                 = "2.3.0"
places-sdk                 = "3.3.0"
glide                      = "4.15.1"
gson                       = "2.9.0"
vision-common = "17.3.0"
compiler = "3.2.0-alpha11"

[libraries]
# AndroidX & Google
junit                      = { group = "junit", name = "junit", version.ref = "junit" }
extJunit                   = { group = "androidx.test.ext", name = "junit", version.ref = "junit-android" }
espressoCore               = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

appcompat                  = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material                   = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity                   = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout           = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
playServicesMaps           = { module = "com.google.android.gms:play-services-maps", version.ref = "play-services-maps" }
places                     = { group = "com.google.android.libraries.places", name = "places", version.ref = "places" }
exifinterface              = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterface" }

# TensorFlow Lite
tensorflowLite             = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflow-lite" }
tensorflowLiteSelectTfOps  = { module = "org.tensorflow:tensorflow-lite-select-tf-ops", version.ref = "tensorflow-lite-select-tf-ops" }
tfliteSupport              = { module = "org.tensorflow:tensorflow-lite-support", version.ref = "tflite-support" }
tfliteMetadata             = { module = "org.tensorflow:tensorflow-lite-metadata", version.ref = "tflite-metadata" }

# Google Maps Utils / Places SDK
mapsUtils                  = { module = "com.google.maps.android:android-maps-utils", version.ref = "maps-utils" }
placesSdk                  = { module = "com.google.android.libraries.places:places", version.ref = "places-sdk" }

# Room
roomRuntime                = { group = "androidx.room", name = "room-runtime", version.ref = "room-runtime" }
roomCommon                 = { group = "androidx.room", name = "room-common", version.ref = "room-common" }
roomCompiler               = { group = "androidx.room", name = "room-compiler", version.ref = "room-compiler" }

# Glide & Gson
glide                      = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glideCompiler              = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
gson                       = { module = "com.google.code.gson:gson", version.ref = "gson" }
visionCommon = { group = "com.google.mlkit", name = "vision-common", version.ref = "vision-common" }
compiler = { group = "androidx.databinding", name = "compiler", version.ref = "compiler" }

[plugins]
android-application        = { id = "com.android.application", version.ref = "agp" }
